{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwind build -i ../network/static/network/styles.css -o ../network/static/network/public.css --watch",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
